<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tl</groupId>
  <artifactId>spring-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>vacancy-questions</module>
    <module>jwt-example</module>
  </modules>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.1.7.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <!-- need this due to not correct import from maven when inserting project.parent.version:
     all inherited modules has another parent so they take this pom version instead
      of spring-boot-parent's-->
    <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
  </properties>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <indentSize>2</indentSize>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>